<!DOCTYPE html>
<html>

<head>
    <style>
      .main{
        max-width: 1140px;
        margin: auto;
        overflow: hidden;
        background: #000;
      }

      .element-wrapper{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        color: #fff;
        padding: 20px 0;
        max-width: 100%;
        position: relative;
        background: #000;
      }

      .element{
        white-space: nowrap;
        transition: 0.3s;
        display: block;
        position: absolute;
        transform: translateX(100%);
      }

      .element.active{
        position: static;
        transform: translate(0);
        
      }

    </style>
</head>

<body>
  <div class="main">
    <div class="element-wrapper">
      <div class="element">Element 1</div>
      <div class="element">Element 2</div>
      <div class="element">Element 3</div>
      <div class="element">Element 4</div>
      <div class="element">Element 5</div>
      <div class="element">Element 6</div>
      <div class="element">Element 7</div>
      <div class="element">Element 8</div>
      <div class="element">Element 9</div>
      <div class="element">Element 10</div>
    </div>
  </div>

    <button id="addClassBtn">Add Class</button>
    <button id="removeActiveBtn">Remove Active Class</button>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var elements = document.querySelectorAll('.element');
            var addClassBtn = document.getElementById('addClassBtn');
            var removeActiveBtn = document.getElementById('removeActiveBtn');
            var intervalId;

            function addActiveClassWithInterval() {
                var activeIndex = 0;
                intervalId = setInterval(function () {
                    elements[activeIndex].classList.add('active');
                    activeIndex = (activeIndex + 1) % elements.length;
                }, 1000);
            }

            function stopInterval() {
                clearInterval(intervalId);
            }

            function removeActiveClass() {
                elements.forEach(function (element) {
                    element.classList.remove('active');
                });
            }

            addClassBtn.addEventListener('click', addActiveClassWithInterval);
            removeActiveBtn.addEventListener('click', function () {
                stopInterval();
                removeActiveClass();
            });
        });
    </script>
</body>

</html>